{
  "name": "ecluse-dazur-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "prebuild": "node ./scripts/copy-images.js",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.14.1",
    "vite": "^5.0.0"
  },
  "devDependencies": {}
}
